server.port = 8081

#spring.data.mongodb.uri=mongodb://localhost:27017/class

spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost/stackroute
spring.datasource.username = devuser
spring.datasource.password = guest
spring.jpa.hibernate.ddl-auto = create

hibernate.show_sql = true